
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[plugin vite:esbuild] src/components/MoodReminderPopup.jsx: Duplicate key "fontSize" in object literal
209 |                              textTransform: 'uppercase',
210 |                              letterSpacing: '1px',
211 |                              fontSize: '0.75rem'
    |                              ^
212 |                          }}>
213 |                              {timeWindow === 'morning' ? 'Morning Check-in' : 'Evening Reflection'}

[32m[39m 2999 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m    1.07 kB[22m[1m[22m[2m  gzip:   0.54 kB[22m
[2mdist/[22m[32massets/geist-cyrillic-wght-normal-CHSlOQsW.woff2   [39m[1m[2m   14.69 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-ext-wght-normal-DMtmJ5ZE.woff2  [39m[1m[2m   15.31 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-latin-wght-normal-Dm3htQBi.woff2      [39m[1m[2m   28.40 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BZyuiV4x.css                          [39m[1m[2m   48.65 kB[22m[1m[22m[2m  gzip:   9.20 kB[22m
[2mdist/[22m[36massets/index-C_WrwgDs.js                           [39m[1m[33m1,183.69 kB[39m[22m[2m  gzip: 359.50 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 10.73s[39m
